.api-invisible {
  display: none;
}

/*add apidocument*/
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.apidoc-card-wrapper {
  display: flex;
  flex: auto;
}

.apidoc-tabcard-wrapper .ant-tabs-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.apidoc-tabcard-wrapper .ant-card-head {
  position: sticky;
  top: -40px;
}

.apidoc-tabcard-wrapper .ant-tabs-content {
  position: relative;
  z-index: 1;
}

