.manager-wrapper {
  height: 100%;
}

/*members*/
.manager-members-wrapper {
  text-align: left;
}

.manager-members-head {
  position: relative;
}

.manager-members-add {
  position: absolute;
  right: 0;
  top: -5px;
}

.manager-members-card-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}
