/*members*/
.manager-members-wrapper {
  text-align: left;
}

.manager-members-head {
  position: relative;
}

.manager-members-add {
  position: absolute;
  right: 80px;
  top: -5px;
  color: rgba(0, 0, 0, 0.65);
}

.manager-members-delete {
  position: absolute;
  right: 0px;
  top: -5px;
  color: rgba(0, 0, 0, 0.65);
}

.manager-members-card-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}
